.section {
	margin-bottom: 4rem;
	padding: 4.4rem 1rem;
	border-radius: 0.6rem;

	@media (max-width: 425px) {
		background-image: url(../../assets/img/home/mobile/image-hero-coffeepress.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	@media (min-width: 426px) and (max-width: 1023px) {
		background-image: url(../../assets/img/home/tablet/image-hero-coffeepress.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	@media (min-width: 1024px){
		background-image: url(../../assets/img/home/desktop/image-hero-coffeepress.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

.content {
	display: flex;
	flex-direction: column;

	@media (min-width: 767px){
		width: 60%;
		max-width: 450px;
		padding: 1rem;
	}

	&__title,
	&__text {
		text-align: center;

		@media (min-width: 767px) {
			text-align: left;
		}
	}

	&__title {
		color: #f0f1f1;
		margin-bottom: 1.2rem;
		font-size: 2.2rem;
	}

	&__text {
		font-size: 0.9rem;
		color: #bec5c5;
		line-height: 1.5;
	}
}

.test{
	@media (min-width: 768px) and (max-width: 1023px){
		height: 230vh;
	}
	@media (min-width: 1024px){
		height: 80vh;
	}
}

.coffeeList {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2.5rem;
	

	@media (min-width: 768px) and (max-width: 1023px){
		position: absolute;
        top: 690px;
	}

	@media (min-width: 1024px) {
		flex-direction: row;
		position: absolute;
        top: 700px;
	}

	&__title {
		display: block;
		font-size: 2.3rem;
		color: #052b2c;
		text-align: center;

		@media (min-width: 768px) and (max-width: 1023px){
			font-size: 7rem;
		}
		@media (min-width: 1024px) {
			font-size: 10rem;
		}
	}
}


.titleContainer {
	margin-bottom: 2rem;
}

.titleShadow {
	width: 90%;
	padding: 1.4rem;
	position: absolute;
	margin: auto;
	
	background-color: rgb(254, 252, 247);
	background: linear-gradient(
		0deg,
		rgba(254, 252, 247, 0.8044818269104517) 25%,
		rgba(254, 247, 247, 0) 100%
	);
	@media (min-width: 768px) and (max-width: 1023px){
		padding: 4rem;
	}
	@media (min-width: 1024px) {
		padding: 5rem;
		width: 92%;
	}
}

.article,
.cardContainer {
	padding: 2rem 1.5rem;
	width: 90%;
	margin: auto;
}

.article {
	background-color: #333d4b;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	text-align: center;
	height: fit-content;
	&__title {
		color: #f0f1f1;
		margin-bottom: 1rem;
	}

	&__text {
		color: #bec5c5;
		line-height: 1.6;
	}

	@media (min-width: 767px) {
		background-image: url(../../assets/img/plan/mobile/bg-order-summary.png);
		background-repeat: no-repeat;
		background-size: cover;
	}

}

.cardContainer {
	border-bottom-left-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	background-image: url(../../assets/img/plan/mobile/bg-order-summary.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 30rem;
	
	@media (min-width: 1024px) {
		display: flex;
		flex-direction: row;
	}
}

.wrapper {
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.8rem;
	margin: auto;
	
	@media (min-width: 1024px) {
		flex-direction: row;
		
	}
}

.reasonsSection {
	height: 78rem;
	margin-block: 1.5rem;
	@media (min-width: 1024px) {
		height: fit-content;
	}

}



